# C-a r to reload config
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# I'm forgetful
set -g history-limit 30000

# C-b makes my hand tired, so I use C-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Enable mouse control
set -g mouse on

# Use system clipboard
set -g set-clipboard on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Shhhhhh! Fewer distractions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
